<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.IceCreamQAQ.Yu</groupId>
    <artifactId>Yu-DB</artifactId>
    <version>0.0.2.0-DEV13</version>

    <parent>
        <groupId>com.IceCreamQAQ</groupId>
        <artifactId>IceCream-parent</artifactId>
        <version>1.0.0.3</version>
    </parent>

    <properties>
        <kotlin.version>1.4.10</kotlin.version>

        <Yu-Core.version>0.2.0.0-DEV12</Yu-Core.version>
        <HikariCP.version>3.4.1</HikariCP.version>
        <hibernate.version>5.4.23.Final</hibernate.version>
        <h2.Version>1.4.200</h2.Version>

        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    </properties>

    <name>Yu-DB</name>
    <description>Yu-DB is a simple Orm module.</description>
    <url>https://github.com/Yu-Works/Yu-DB</url>

    <scm>
        <url>https://github.com/Yu-Works/Yu-DB</url>
        <connection>scm:git:https://github.com/Yu-Works/Yu-DB</connection>
        <developerConnection>scm:git@github.com:Yu-Works/Yu-DB.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>IceCream</name>
            <email>www@withdata.net</email>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.IceCreamQAQ</groupId>
            <artifactId>Yu-Core</artifactId>
            <version>${Yu-Core.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${HikariCP.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.Version}</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals> <goal>compile</goal> </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals> <goal>test-compile</goal> </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin> <!-- 打源码 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>